services:
    - type: web
      runtime: node
      name: jeweler-assistance-server
      repo:  https://github.com/martamariapolak/jeweler-assistance-server
      plan: free
      buildCommand: npm install
      startCommand: npm start
  